[General]
network = TestNetwork

# gate[0] connected to shortest path to controller
TestNetwork.switch_0.defaultRoute = 0
TestNetwork.switch_1.defaultRoute = 0
TestNetwork.switch_2.defaultRoute = 0
TestNetwork.switch_3.defaultRoute = 0
TestNetwork.switch_4.defaultRoute = 0

TestNetwork.controller.id = 0

TestNetwork.switch_0.id = 10
TestNetwork.switch_1.id = 11
TestNetwork.switch_2.id = 12
TestNetwork.switch_3.id = 13
TestNetwork.switch_4.id = 14