[General]
network = TestNetwork

# gate[0] connected to shortest path to controller
TestNetwork.switch_0.defaultRoute = 0
TestNetwork.switch_1.defaultRoute = 0
TestNetwork.switch_2.defaultRoute = 0
TestNetwork.switch_3.defaultRoute = 0
TestNetwork.switch_4.defaultRoute = 0
TestNetwork.switch_5.defaultRoute = 0
TestNetwork.switch_6.defaultRoute = 0
TestNetwork.switch_7.defaultRoute = 0
TestNetwork.switch_8.defaultRoute = 0
TestNetwork.switch_9.defaultRoute = 0

TestNetwork.controller.id = 0

TestNetwork.switch_0.id = 10
TestNetwork.switch_1.id = 11
TestNetwork.switch_2.id = 12
TestNetwork.switch_3.id = 13
TestNetwork.switch_4.id = 14
TestNetwork.switch_5.id = 15
TestNetwork.switch_6.id = 16
TestNetwork.switch_7.id = 17
TestNetwork.switch_8.id = 18
TestNetwork.switch_9.id = 19